{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@qingshaner/eslint-config/biome"],
  "files": {
    "ignoreUnknown": true
  },
  "javascript": {
    "jsxRuntime": "transparent"
  },
  "linter": {
    "rules": {
      "nursery": {
        "noUndeclaredClasses": "off"
      },
      "style": {
        "useComponentExportOnlyModules": "off"
      }
    }
  }
}
